{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Classifying Practices in Privacy Policy Text\
\
This project seeks to identify data practices described by app developers in their data privacy policy.  Using natural language processing and machine learning, can we summarise key information found in a privacy policy?\
 \
This project looks at work done by UsablePrivacy.org in using machine learning to extract information from privacy policies, specifically described in this paper: Story et al. 2019, available here: https://usableprivacy.org/static/files/story_pal_2019.pdf\
\
The dataset can be downloaded from this link https://usableprivacy.org/static/data/MAPS_Policies_Dataset_v1.0.zip \
\
See also https://usableprivacy.org.\
\
The python Jupyter Notebooks in order are:\
1. Loading and Cleaning\
2. Exploratory Data Analysis\
3. Pre-Processing\
4. Modelling\
5. Findings\
\
The other folders and files include:\
1. \'91Data\'92 folder containing the source data\
2. Objects folder that can be used to load cleaned data\
3. python_environment.txt for loading the python environment used for the notebooks\
4. priv_pol_funcs \'96 a python script with functions for manipulating the data\
5. ds_utils_callum?}